spring.application.name=Backend-Service-Circut-Breaker
resilience4j.circuitbreaker.instances.backendServiceCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.backendServiceCircuitBreaker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.backendServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.backendServiceCircuitBreaker.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.backendServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.backendServiceCircuitBreaker.eventConsumerBufferSize=10
